{
  "tasks": [
    {
      "label": "buildTest",
      "type": "shell",
      "command": "make",
      "args": ["./bin/test"]
    },
    {
      "label": "buildCache",
      "type": "shell",
      "command": "make",
      "args": ["./bin/cache"]
    },
    {
      "label": "buildListDp",
      "type": "shell",
      "command": "make",
      "args": ["./bin/list_dp"]
    },
    {
      "label": "buildBackspace",
      "type": "shell",
      "command": "make",
      "args": ["./bin/backspace"]
    }
  ],
  "version": "2.0.0"
}
